# crossover 2x2 way

include "dac8pro.avd"

lowpass     FILTER LPLR4(400) PEAK(  50, 4,-4db)
highpass    FILTER HPLR4(400) PEAK(4000, 1, 3db) 
highpass2   FILTER HPLR4(400) PEAK(4000, 1, 3db) HS1(8000, -3db)

core
    input left
    output rew1
        biquad lowpass
    output rew2

    input left
        biquad highpass
        delayus 2000
    output rew3

core
    input right
        biquad lowpass
    output rew4

    input right
        biquad highpass2
        delayus 2000
    output rew5
end
