# crossover 2x2 way + Sub
DSPMANT 29,60   #optimizing DSP precision.
include "dac8pro.avd"

fsub=100 ; fcross=400

lowsub      FILTER LPBU4(fsub)
lowpass     FILTER HPBU4(fsub) LPLR4(fcross) PEAK(50, 4, -4db)
highpass    FILTER HPLR4(fcross) PEAK(1000, 3db) 

core
    input left
        biquad lowpass
    output rew2

    input left
        biquad highpass
        delayus 2000
    output rew3

core
    input right
        biquad lowpass
    output rew4

    input right
        biquad highpass
        delayus 2000
    output rew5
core
#subwoofer
    mixergain (left, -6db),(right, -6db)
        biquad lowsub
    output rew6
end
