# a mono 2 way crossover
DSPFSDYN 0
left    16
right   17

include "dac8pro0.avd"      # includes definitions for DACx, AESx, USBx ...

# filter declaration
lowpass     LPLR4(400,-3db) PEAK(  50, 3, -6db)      # 3 biquad sections
highpass    HPLR4(400) PEAK(4000, 2, 3db) 

core
    transfer (left,rew1)                        # same as input + output but faster

    input left
        biquad  lowpass
        gain    -2db
    output rew2, dac0

    input left
        biquad  highpass
        #delayus 2000
    output rew3, dac1

end
