
## Example for bass management 5.1.2
## optimized for 192khz
## each output to dac can be replaced by outputvolsat to avoid any risk of saturation.
## the LFE channel is increased by 10db, another possibility is to reduce each other channels by -10db of course
## each channel is going trough an LR4 crossover and is considered as "small"
## the low pass part of the signal is sent to the SUB channel.

## DAC output assignement 

L			0
R			1
C			2
SUB			3
LS			4
RS			5
Ltm			6	#overhead speakers for dolby atmos
Rtm			7

## USB inputs definition. Same for AES due to internal loopback in xmos

Lin			16
Rin			17
Cin			18
LFEin		19
LSin		20
RSin		21
Ltmin		22	#not used in case of AES inputs with dac8prodsp5 firmware
Rtmin		23	#not used in case of AES inputs with dac8prodsp5 firmware

## key frequencies for individual crossover (large/small)

F_LARGE		40		# crossover frequency for Large speakers (front)
F_SMALL		80		# crossover frequency for Small speakers

bessel6		LPBE6(F_LARGE)	# bessel6 used for substractive crossover
gdbe6		= 700000/F_LARGE	# group delay for a bessel6 filter (in microseconds)
gdlr4		= 500000/F_SMALL	# group delay of the LR4 filter used for small speakers
gdalign		= gdbe6	- gdlr4		# delay for alligning the 5 other small speakers

## filters definition for each output including some optional PEQ correction (set at 0db by default)

#front large speakers will have 2nd order high pass via substractive filter process
F_L			PEAK(1000, 0.7, 0db) PEAK(2000, 0.7, 0db) PEAK(4000, 0.7, 0db) 
F_R			PEAK(1000, 0.7, 0db) PEAK(2000, 0.7, 0db) PEAK(4000, 0.7, 0db) 

#other "small" speakers will have there own highpass chossen as Linkwitz riley 4th order
F_C			HPLR4( F_SMALL ) PEAK(1000, 0.7, 0db) PEAK(2000, 0.7, 0db) 
F_LS		HPLR4( F_SMALL ) PEAK(1000, 0.7, 0db) PEAK(2000, 0.7, 0db) 
F_RS		HPLR4( F_SMALL ) PEAK(1000, 0.7, 0db) PEAK(2000, 0.7, 0db) 
F_Ltm		HPLR4( F_SMALL ) PEAK(1000, 0.7, 0db) PEAK(2000, 0.7, 0db) 
F_Rtm		HPLR4( F_SMALL ) PEAK(1000, 0.7, 0db) PEAK(2000, 0.7, 0db) 

F_LPsmall	LPLR4( F_SMALL )

#correction for room mode for subwoofer (default to 0db). Can include a low pass
F_SUB		PEAK(80, 0.7, 0db) PEAK(100, 0.7, 0db) PEAK(120, 0.7, 0db) 

## bank of delays given in microseconds to correct speaker distance at listening point
## each value should be computed based on 343m/seconds and the value should be relative to the farest speaker.
## example : if farest is at 4m from listening position (example mains L & R)) and if center is at 3.8m
## then the center should be delayed by (4-3.8)/343*1000000 = 583us

D_L		100
D_R		100
D_C		100
D_SUB	100
D_LS	100
D_RS	100
D_Ltm	100
D_Rtm	100

## special outputs to USB host for testing with REW only

REW1		24	# correspond to input channel 1 in REW menus
REW2		25
REW3		26
REW4		27
REW5		28
REW6		29

## progam. 
Lsub	MEMORY 1
LRsub	MEMORY 1

core	#core 1 , in charge of Front Left

	input 	Lin
	copyxy
	biquad bessel6
	swapxy
	delaydpus gdbe6
	subxy
	biquad 	F_L
	delayus	D_L
	output 	L,REW2		#can be changed by outputvolsat
	saveymem Lsub		#saving the sub channel

	section b1000	#only when in pureAES
	transfer (8,24) (9,25) (10,26) (11,27) (12,28) (13,29)	#feedback to xmos for loopback to 16..21
	section

core	#core 2 , in charge of Front Right
	input 	Rin
	copyxy
	biquad bessel6
	swapxy
	delaydpus gdbe6
	subxy
	biquad 	F_R
	delayus	D_R
	output 	R		#can be changed by outputvolsat

	loadxmem Lsub
	addxy			#compute subwoofer value
	savexmem LRsub	#save it in temp memory as we need also to add the other 5 channels

core	#core 3 , in charge of C, LS, RS 

	input 	Cin
	delaydpus gdalign		# to compensate front speaker delayed by gdbe6
	biquad 	F_C
	delayus	D_C
	output 	C
	
	input 	LSin
	delaydpus gdalign
	biquad 	F_LS
	delayus	D_LS
	output 	LS
	
	input 	RSin
	delaydpus gdalign
	biquad 	F_RS
	delayus	D_RS
	output 	RS


core	#core 4 , in charge of Ltm, Rtm 

	section 3	# only if PureUSB , we send results to rew channels. They have 1 sample delay
	transfer (16,REW1)
	section

	input 	LSin
	delayus gdalign
	biquad 	F_LS
	delayus	D_LS
	output 	LS
	
	input 	RSin
	delayus gdalign
	biquad 	F_RS
	delayus	D_RS
	output 	RS


core	#core 5 , in charge of LFE output

	mixergain ( Cin,1 ) ( LSin,1 ) ( RSin,1 ) ( Ltmin,1 ) ( Rtmin,1 ) ( LFEin,10db )
	biquad	F_LPsmall	# x now contains LF signeal from 5 small speakers.
	loadymem LRsub
	addxy				#x now contains the total LF signal
	biquad 	F_SUB		# apply specific biquad on LFE
	delayus	D_SUB
	output 	SUB,REW4

end
