# this is a test program to create a Lipsitch Vanderkoy Substractive filter 
fc		600
bessel8	LPBE8(fc)
gd	=	986000/fc	#group delay for bessel8 at fc
core	
	input 16	#get sample from usb channel 1 (left)
	copyxy		#copy X into Y
	output 24	#feedback to usb for reference in REW
	biquad bessel8	#compute lowpass
	output 25	#output to usb channel 2
	swapxy		#getback Y into X
	delaydpus gd	#dual precision delay line
	subxy		#compute high pass by doing X = X - Y (where Y is lowpass)
	output 26	#output to usb channel 3
	addxy		#sum signals to check resulting wave
	output 27	#output to usb channel 4
end
