### IO definitions for DAC8PRO
### each channels between 1..8

DAC		0                   #base address in memory
AES		8
USBOUT	16
USBIN	24
USBout  16
USBin   24
fromUSB	16
toUSB	24

core4exist	x1000           #pattern to detect existence of core4
core5exist	x2000
core6exist	x4000
core7exist	x8000

fs48k		b11100000000    #pattern to detect when DAC8 is in 48k
fs96k		b11010000000
fs192k		b10110000000

pureusb		1               #pattern to detect when DAC8 is in PureUSB mode
usbaes		4
pureaes		8
pureaes2	x20
pureaes3	x40
pureaes4	x80
anysource	15

### to DAC outputs

dac		0
dac1	= dac[0]            #proposed naming for memory attached to DAC outputs
dac2	= dac[1]
dac3	= dac[2]
dac4	= dac[3]
dac5	= dac[4]
dac6	= dac[5]
dac7	= dac[6]
dac8	= dac[7]

### from AES channels

aes		8
aes1	= aes[0]
aes2	= aes[1]
aes3	= aes[2]
aes4	= aes[3]
aes5	= aes[4]
aes6	= aes[5]
aes7	= aes[6]
aes8	= aes[7]

### form USB host

usbout	= USBOUT
usbout1	= usbout[0]
usbout2	= usbout[1]
usbout3	= usbout[2]
usbout4	= usbout[3]
usbout5	= usbout[4]
usbout6	= usbout[5]
usbout7	= usbout[6]
usbout8	= usbout[7]

USBout1 = usbout1
USBout2 = usbout2
USBout3 = usbout3
USBout4 = usbout4
USBout5 = usbout5
USBout6 = usbout6
USBout7 = usbout7
USBout8 = usbout8

### to USB host

usbin   = USBIN
usbin1	= usbin[0]
usbin2	= usbin[1]
usbin3	= usbin[2]
usbin4	= usbin[3]
usbin5	= usbin[4]
usbin6	= usbin[5]
usbin7	= usbin[6]
usbin8	= usbin[7]

USBin1  = usbin1
USBin2  = usbin2
USBin3  = usbin3
USBin4  = usbin4
USBin5  = usbin5
USBin6  = usbin6
USBin7  = usbin7
USBin8  = usbin8

### various constants

pi		= 3.1415926
half	= 0.5
