#########
#########  3 test at 48k
#########  first test for realistic treatment of 16 chanels spread over 4 cores
#########  second test : maximum cpu utilisation with 4 cores (448 biquads)
#########  third test :  maximum cpu utilisation, maximizing mips by spreading over 7 cores (539 biquads)
#########

######### 4 active cores at 48k with DAC8PRODSP7 #########

filt26	LPLR8(1000) LPLR8(1000) LPLR8(1000) LPLR8(1000) \
		LPLR8(1000) LPLR8(1000) LPLR2(1000)  #26 biquads per channel !

core
	input 16 ; biquad filt26 ; delayus 100 ; output 24
	input 17 ; biquad filt26 ; delayus 100 ; output 25
	input 16 ; biquad filt26 ; delayus 100 ; output 24
	input 17 ; biquad filt26 ; delayus 100 ; output 25
core
	input 16 ; biquad filt26 ; delayus 100 ; output 24
	input 17 ; biquad filt26 ; delayus 100 ; output 25
	input 16 ; biquad filt26 ; delayus 100 ; output 24
	input 17 ; biquad filt26 ; delayus 100 ; output 25
core
	input 16 ; biquad filt26 ; delayus 100 ; output 24
	input 17 ; biquad filt26 ; delayus 100 ; output 25
	input 16 ; biquad filt26 ; delayus 100 ; output 24
	input 17 ; biquad filt26 ; delayus 100 ; output 25
core
	input 16 ; biquad filt26 ; delayus 100 ; output 24
	input 17 ; biquad filt26 ; delayus 100 ; output 25
	input 16 ; biquad filt26 ; delayus 100 ; output 24
	input 17 ; biquad filt26 ; delayus 100 ; output 25
end	



######### 4 active cores at 48k with DAC8PRODSP7 #########

lp112	LPLR8(1000) LPLR8(1000) LPLR8(1000) LPLR8(1000) \
		LPLR8(1000) LPLR8(1000) LPLR8(1000) LPLR8(1000) \
		LPLR8(1000) LPLR8(1000) LPLR8(1000) LPLR8(1000) \
		LPLR8(1000) LPLR8(1000) LPLR8(1000) LPLR8(1000) \
		LPLR8(1000) LPLR8(1000) LPLR8(1000) LPLR8(1000) \
		LPLR8(1000) LPLR8(1000) LPLR8(1000) LPLR8(1000) \
		LPLR8(1000) LPLR8(1000) LPLR8(1000) LPLR8(1000)
	
#  400 mips = 2184 x 4 = 8736 instructions before decimation
#  112*4 = 448 biquads during a sample!
#  first core consume 16 instructions more than 3 others

core
	biquad lp112
core
	biquad lp112
core
	biquad lp112
core
	biquad lp112
end


######### 7 active cores at 48k with DAC8PRODSP7 #########

lp77	LPLR8(1000) LPLR8(1000) LPLR8(1000) LPLR8(1000) \
		LPLR8(1000) LPLR8(1000) LPLR8(1000) LPLR8(1000) \
		LPLR8(1000) LPLR8(1000) LPLR8(1000) LPLR8(1000) \
		LPLR8(1000) LPLR8(1000) LPLR8(1000) LPLR8(1000) \
		LPLR8(1000) LPLR8(1000) LPLR8(1000) LPLR2(1000) 

	
#   77*7 = 539 biquads -> 480 mips spread over 7 cores : gain 80 mips by spreading load.
#  first core consume 20 instruction more than 3 others

core
	biquad lp77
core
	biquad lp77
core
	biquad lp77
core
	biquad lp77
core
	biquad lp77
core
	biquad lp77
core
	biquad lp77
end

