## maximum cpu load
## for 4 cores:
## 192k : input + 8 biquad section  + delaydpus + output per core
##  96k : input + 20 biquad section + delaydpus + output per core 
##  48k : Double (input + 22 biquad section + delaydpus + output) per core
##
## 192K: dsp1 : 522 , dsp2 : 522 , dsp3 : 513,  dsp4 :  513 / 550 = 94%
## 96K : dsp1 : 1015, dsp2 : 1015, dsp3 : 1007, dsp4 : 1007, dsp5/6/7 : 310/ 1100
## 48K : dsp1 : 1980, dsp2 : 1980, dsp3 : 1971, dsp4 : 1971 / 2200
##
##


fc	10000
filt192	LPLR8(fc) LPLR8(fc) LPLR2(fc)	#9 biquad section
filt96	LPLR8(fc) LPLR8(fc) LPLR8(fc) LPLR8(fc) LPLR8(fc)  #20 biquad section
filt48	LPLR8(fc) LPLR8(fc) LPLR8(fc) LPLR8(fc) LPLR8(fc) #20 only LPLR4(fc) #22 biquad section
fpaux	LPLR8(fc) LPLR8(fc) LPLR2(fc) #9 biquad
mem		MEMORY 3

core4exist	x1000
core5exist	x2000
core6exist	x4000
core7exist	x8000

fs48k		b111000000000
fs96k		b110100000000
fs192k		b101100000000

pureusb		1
usbaes		4
pureaes		8
pureaes2	x20
pureaes3	x40
pureaes4	x80
anyinput	15

### 192K ###

core	pureusb,fs192k	#1 - 100mips

	input 16
	biquad filt192
	delaydpus 100
	output 0
	input 17
	biquad filt192
	delaydpus 100
	output 1

core	pureusb,fs192k	#2 - 100mips

	input 18
	biquad filt192
	delaydpus 100
	output 2
	input 19
	biquad filt192
	delaydpus 100
	output 3

core	pureusb,fs192k	#3 - 100mips

	input 20
	biquad filt192
	delaydpus 100
	output 4
	input 21
	biquad filt192
	delaydpus 100
	output 5

core	pureusb,fs192k	#4 - 100mips

	input 22
	biquad filt192
	delaydpus 100
	output 6
	input 23
	biquad filt192
	delaydpus 100
	output 7

###  96K  ###

core	pureusb,fs96k

	input 16
	biquad filt96
	delaydpus 100
	output 0
	input 17
	biquad filt96
	delaydpus 100
	output 1


core	pureusb,fs96k

	input 18
	biquad filt96
	delaydpus 100
	output 2
	input 19
	biquad filt96
	delaydpus 100
	output 3

core	pureusb,fs96k

	input 20
	biquad filt96
	delaydpus 100
	output 4
	input 21
	biquad filt96
	delaydpus 100
	output 5

core	pureusb,fs96k

	input 22
	biquad filt96
	delaydpus 100
	output 6
	input 23
	biquad filt96
	delaydpus 100
	output 7

###  48K  ###

core	pureusb,fs48k

	input 16
	biquad filt48
	delaydpus 100
	output 0
	input 17
	biquad filt48
	delaydpus 100
	output 1
	input 16
	biquad filt48
	delaydpus 100
	output 24
	input 17
	biquad filt48
	delaydpus 100
	output 25


core	pureusb,fs48k

	input 18
	biquad filt48
	delaydpus 100
	output 2
	input 19
	biquad filt48
	delaydpus 100
	output 3
	input 18
	biquad filt48
	delaydpus 100
	output 26
	input 19
	biquad filt48
	delaydpus 100
	output 27

core	pureusb,fs48k

	input 20
	biquad filt48
	delaydpus 100
	output 4
	input 21
	biquad filt48
	delaydpus 100
	output 5
	input 20
	biquad filt48
	delaydpus 100
	output 28
	input 21
	biquad filt48
	delaydpus 100
	output 29

core	pureusb,fs48k

	input 22
	biquad filt48
	delaydpus 100
	output 6
	input 23
	biquad filt48
	delaydpus 100
	output 7
	input 22
	biquad filt48
	delaydpus 100
	output 30
	input 23
	biquad filt48
	delaydpus 100
	output 31


#extra cores (not for 192k)

core anyinput,fs96k
	input 16
	biquad fpaux
	savexmem mem[0]

core	anyinput,fs96k
	input 17
	biquad fpaux
	savexmem mem[1]

core	anyinput,fs96k
	input 18
	biquad fpaux
	savexmem mem[2]


core	anyinput,fs48k
	input 16
	biquad fpaux
	savexmem mem[0]

core	anyinput,fs48k
	input 16
	biquad fpaux
	savexmem mem[1]

core	anyinput,fs48k
	input 17
	biquad fpaux
	savexmem mem[2]

end