## maximum cpu load
## for 4 cores:
## 192k : input + 10 biquad section  + delaydpus + output per core
##  96k : input + 24 biquad section + delaydpus + output per core 
##  48k : Double (input + 26 biquad section + delaydpus + output) per core
##
## 192K: dsp1 : 522 , dsp2 : 522 , dsp3 : 513,  dsp4 :  513 / 550 = 94%
## 96K : dsp1 : 1065, dsp2 : 1047, dsp3 : 1048, dsp4 : 1048
## 48K : dsp1 : 2171, dsp2 : 2154, dsp3 : 2154, dsp4 : 2154 max 2184
##
##


fc	1000
filt192	LPLR8(fc) LPLR8(fc) LPLR4(fc)	#10 biquad section

filt96	LPLR8(fc) LPLR8(fc) LPLR8(fc) LPLR8(fc) LPLR8(fc) \
		LPLR8(fc) # 24 sections

filt48	LPLR8(fc) LPLR8(fc) LPLR8(fc) LPLR8(fc) LPLR8(fc) \
		LPLR8(fc) LPLR2(fc) # 26 sections
		

core4exist	x1000
core5exist	x2000
core6exist	x4000
core7exist	x8000

fs48k		b111000000000
fs96k		b110100000000
fs192k		b101100000000

pureusb		1
usbaes		4
pureaes		8
pureaes2	x20
pureaes3	x40
pureaes4	x80
anyinput	15

### 192K ###

core	pureusb,fs192k	#1 - 100mips

	input 16 ; biquad filt192 ; delaydpus 100 ; output 0
	input 17 ; biquad filt192 ; delaydpus 100 ; output 1


core	pureusb,fs192k	#2 - 100mips

	input 18 ; biquad filt192 ; delaydpus 100 ; output 2
	input 19 ; biquad filt192 ; delaydpus 100 ; output 3

core	pureusb,fs192k	#3 - 100mips

	input 20 ; biquad filt192 ; delaydpus 100 ; output 4
	input 21 ; biquad filt192 ; delaydpus 100 ; output 5

core	pureusb,fs192k	#4 - 100mips

	input 22 ; biquad filt192 ; delaydpus 100 ; output 6
	input 23 ; biquad filt192 ; delaydpus 100 ; output 7


###  96K  ###

core	pureusb,fs96k

	input 16 ; biquad filt96 ; delaydpus 100 ; output 0
	input 17 ; biquad filt96 ; delaydpus 100 ; output 1

core	pureusb,fs96k

	input 18 ; biquad filt96 ; delaydpus 100 ; output 2
	input 19 ; biquad filt96 ; delaydpus 100 ; output 3

core	pureusb,fs96k

	input 20 ; biquad filt96 ; delaydpus 100 ; output 4
	input 21 ; biquad filt96 ; delaydpus 100 ; output 5

core	pureusb,fs96k

	input 22 ; biquad filt96 ; delaydpus 100 ; output 6
	input 23 ; biquad filt96 ; delaydpus 100 ; output 7

###  48K  ###

core	pureusb,fs48k

	input 16 ; biquad filt48 ; delaydpus 100 ; output 0
	input 17 ; biquad filt48 ; delaydpus 100 ; output 1
	input 16 ; biquad filt48 ; delaydpus 100 ; output 0
	input 17 ; biquad filt48 ; delaydpus 100 ; output 1

core	pureusb,fs48k

	input 18 ; biquad filt48 ; delaydpus 100 ; output 2
	input 19 ; biquad filt48 ; delaydpus 100 ; output 3
	input 18 ; biquad filt48 ; delaydpus 100 ; output 2
	input 19 ; biquad filt48 ; delaydpus 100 ; output 3

core	pureusb,fs48k

	input 20 ; biquad filt48 ; delaydpus 100 ; output 4
	input 21 ; biquad filt48 ; delaydpus 100 ; output 5
	input 20 ; biquad filt48 ; delaydpus 100 ; output 4
	input 21 ; biquad filt48 ; delaydpus 100 ; output 5

core	pureusb,fs48k

	input 22 ; biquad filt48 ; delaydpus 100 ; output 6
	input 23 ; biquad filt48 ; delaydpus 100 ; output 7
	input 22 ; biquad filt48 ; delaydpus 100 ; output 6
	input 23 ; biquad filt48 ; delaydpus 100 ; output 7

end
